{
  "name": "copy-2fa-from-android-messages",
  "version": "1.0.3",
  "description": "Copy 2FA codes from Android Messages so you can stop switching tabs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielrozenberg/copy-2fa-from-android-messages"
  },
  "scripts": {
    "build": "npm run clean && npm run build:static && npm run build:esbuild",
    "build:static": "cp -r static/* dist/",
    "build:esbuild": "esbuild src/*.ts --bundle --format=esm --sourcemap --outdir=dist/ --out-extension:.js=.mjs",
    "clean": "rm -rf dist/ && mkdir dist/",
    "lint": "eslint ."
  },
  "author": "Daniel Rozenberg",
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "9.6.1",
    "@types/eslint__js": "8.42.3",
    "@types/webextension-polyfill": "0.12.1",
    "esbuild": "0.24.0",
    "eslint": "9.13.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "typescript-eslint": "8.10.0"
  }
}
